<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="课程主要内容：  计算机网络和互联网 应用层 传输层 网络层:数据平面 网络层：控制平面 数据链路层和局域网 网络安全 无线和移动网络 多媒体网络 网络管理">
<meta property="og:type" content="article">
<meta property="og:title" content="computer networking">
<meta property="og:url" content="http://example.com/2021/07/21/computer-networking/index.html">
<meta property="og:site_name" content="Liu&#39;s blog">
<meta property="og:description" content="课程主要内容：  计算机网络和互联网 应用层 传输层 网络层:数据平面 网络层：控制平面 数据链路层和局域网 网络安全 无线和移动网络 多媒体网络 网络管理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/07/21/computer-networking/Users/刘悦/AppData/Roaming/Typora/typora-user-images/image-20210722132758018.png">
<meta property="og:image" content="http://example.com/2021/07/21/computer-networking/Users/刘悦/AppData/Roaming/Typora/typora-user-images/image-20210722171008433.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liujyj/liujyj.github.io@main/image/computer-networking/1.5Internet%E7%BB%93%E6%9E%84%E5%92%8CISP.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liujyj/liujyj.github.io@main/image/computer-networking/1.7.01.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liujyj/liujyj.github.io@main/image/computer-networking/1.7.02.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liujyj/liujyj.github.io@main/image/computer-networking/1.7.03.jpg">
<meta property="article:published_time" content="2021-07-21T13:04:37.000Z">
<meta property="article:modified_time" content="2021-08-07T09:04:23.812Z">
<meta property="article:author" content="liujyj">
<meta property="article:tag" content="网络安全（自顶向下）">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/21/computer-networking/Users/刘悦/AppData/Roaming/Typora/typora-user-images/image-20210722132758018.png"><title>computer networking | Liu's blog</title><link ref="canonical" href="http://example.com/2021/07/21/computer-networking/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: {"switchPost":true},
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Liu's blog</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">computer networking</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-07-21</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-08-07</span></span></div></header><div class="post-body"><p>课程主要内容：</p>
<ul>
<li>计算机网络和互联网</li>
<li>应用层</li>
<li>传输层</li>
<li>网络层:数据平面</li>
<li>网络层：控制平面</li>
<li>数据链路层和局域网</li>
<li>网络安全</li>
<li>无线和移动网络</li>
<li>多媒体网络</li>
<li>网络管理<span id="more"></span>

        <h2 id="计算网络和物联网">
          <a href="#计算网络和物联网" class="heading-link"><i class="fas fa-link"></i></a><a href="#计算网络和物联网" class="headerlink" title="计算网络和物联网"></a>计算网络和物联网</h2>
      </li>
</ul>
<p>应用层协议：远程的进程在通信过程中应该有遵守的协议和规则。报文。<br>数据链路层：点到点<br>网络层：端到端，端口之间；路由和转发；原主机到目标主机的端对端传输<br>网络层：控制平面<br>传输层：上升到了进程，加强了网络层的传输，<br>传统的协议:IP 和 路由器</p>
<p><img src="/2021/07/21/computer-networking/Users\刘悦\AppData\Roaming\Typora\typora-user-images\image-20210722132758018.png" alt="image-20210722132758018"></p>

        <h3 id="1-1-什么是Internet">
          <a href="#1-1-什么是Internet" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-1-什么是Internet" class="headerlink" title="1.1 什么是Internet?"></a>1.1 什么是Internet?</h3>
      <p>网络—计算机网路—互联网，路由器工作在网络层，交换机工作在链路层；<br>节点:（1）主机及其上运行的应用程序；（2）路由器、交换机等网路交换设备<br>边：通信链路，（1）接入网链路：主机连接到互联网的链路（2）主干链路：路由器间的链路<br>协议：由协议支撑起来的就叫互联网（internet），对等层的实体在通信过程中应该遵循的规则。<br>协议定义了在两个或多个通信实体之间交换的报文格式和次序，以及在报文传输和/或接收或其他事件方面所采取的动作。<br>PDU:协议数据单元，格式，长度等<br>从服务角度看互联网：从应用层及以下来看，所有的都叫基础设施。互联网是分布式的应用进程以及为分布式应用进程提供通讯服务的基础设施，基础设施包括：应用层以下的所有协议和应用实体。提供服务的方式是通过API,TCP/UDP。</p>

        <h3 id="1-2-网路边缘">
          <a href="#1-2-网路边缘" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-2-网路边缘" class="headerlink" title="1.2 网路边缘"></a>1.2 网路边缘</h3>
      <p>网络边缘：主机、应用程序（客户端和服务器）<br>网络核心：互连着的路由器、网络的网络，数据交换的作用<br>接入网、物理媒体：有线或者无线通信链路</p>
<p><img src="/2021/07/21/computer-networking/Users\刘悦\AppData\Roaming\Typora\typora-user-images\image-20210722171008433.png" alt="image-20210722171008433"><br>端系统（主机）：运行应用程序，如Web,email，在”网络的边缘”<br>客户/服务器模式（服务器的扩容问题）：客户端向服务器请求，接收服务；如web浏览器/服务器，email客户端/服务器<br>对等（peer-peer)模式：很少（甚至没有）专门的服务器；如kaZaA/Emule<br>TCP:面向连接的服务；可靠；流量控制（流量）；接收方的处理能力，以及网络路径的通行能力（拥塞控制)<br>UDP: 无连接的服务。不可靠。速度快。</p>

        <h3 id="1-3-网络核心：电路交换">
          <a href="#1-3-网络核心：电路交换" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-3-网络核心：电路交换" class="headerlink" title="1.3 网络核心：电路交换"></a>1.3 网络核心：电路交换</h3>
      <p>网络核心:路由器的网状网络<br>基本问题：数据怎样通过网络进行传输？</p>
<ul>
<li><p>电路交换：为每个呼叫预留一条专有电路，如电话网</p>
</li>
<li><p>分组交换：</p>
<ul>
<li><pre><code>将要传送的数据分成一个个单位：分组
</code></pre>
</li>
<li><pre><code>将分组从一个路由器传到相邻路由器（hop），一段段最终从源端传到目标端
</code></pre>
</li>
<li><pre><code>每段：采用链路的最大传输能力（带宽）
</code></pre>
</li>
</ul>
</li>
<li><p><strong>线路交换不适合计算机之间的通信：</strong><br>连接建立时间长；<br>计算机之间的通信有突发性，如果使用线路交换，则浪费的片较多。即使这个呼叫没有数据传递，其所占据的片也不能够被别的呼叫使用；<br><strong>以分组（pocket）为单位存储-转发方式</strong>：网络带宽资源不再分为一个个片（piece），传输时使用全部带宽；主机之间传输的数被分为一个个分组。比线路更浪费时间，在每个线路交换，换取到共享性。<br><strong>资源共享，按需使用</strong>：存储-转发：分组每次移动一跳<br><strong>分组交换</strong>：排队延迟和丢失<br>如果到达速率&gt;链路的输出速率：(1) 分组将会排队，等待传输；（2）如果路由器的缓存用完了，分组将会被抛弃；<br>网络核心的关键功能<br>路由：全局的，决定分组采用的源到目标的路径；路由表由路由实体算出来<br>转发：局部的，将分组从路由器的输入链路转移到输出链路<br>分组交换：统计多路复用。随机的划分时间片的方式。</p>
</li>
<li><p>分组交换VS电路交换  </p>
</li>
<li><p>分组交换<br>（1）虚电路：信令<br>（2）数据报</p>

        <h3 id="1-4-接入网络和物理媒体">
          <a href="#1-4-接入网络和物理媒体" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-4-接入网络和物理媒体" class="headerlink" title="1.4 接入网络和物理媒体"></a>1.4 接入网络和物理媒体</h3>
      <p>主要考虑接入方式、和接入网络开始讨论：</p>
</li>
</ul>
<p> <strong>带宽</strong>是个重要问题<br>住宅接入：modemn 调制解调器<br>接入网：（1）DSL 对称<br>          ASDL 不对称<br>       打电话的同时可以上网。<br>​      （2）线缆网络<br>住宅接入：电缆模式，一部分带宽传上行数据，一部分带宽传下行数据<br>光纤种类：（1）单薄光纤（2）。。。<br>物理媒介：无线链路，可以分为：地面微波；wide-area; 卫星</p>

        <h3 id="1-5-Internet-结构和ISP">
          <a href="#1-5-Internet-结构和ISP" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-5-Internet-结构和ISP" class="headerlink" title="1.5 Internet 结构和ISP"></a>1.5 Internet 结构和ISP</h3>
      <p>ICP:提供服务，谷歌，百度<br>互联网络结构：网络的网络<br> Tier 1   ISP     Tier 1 ISP    GOOGLE<br>     IXP  IXP  IXP<br>   Regional ISP    Regional ISP<br> access ISP  access ISP  access ISP ……<br>中心：第一层ISP,覆盖率高，速率高</p>
<p><img src="https://cdn.jsdelivr.net/gh/liujyj/liujyj.github.io@main/image/computer-networking/1.5Internet%E7%BB%93%E6%9E%84%E5%92%8CISP.png" alt="img"></p>

        <h3 id="1-6-分组延时、丢失和吞吐量">
          <a href="#1-6-分组延时、丢失和吞吐量" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-6-分组延时、丢失和吞吐量" class="headerlink" title="1.6 分组延时、丢失和吞吐量"></a>1.6 分组延时、丢失和吞吐量</h3>
      <p>分组交换：按需使用<br>瓶颈带宽；最小值<br>瞬时吞吐量：一个时间点<br>平均吞吐量：一段时间</p>

        <h3 id="1-7-协议层和服务模型">
          <a href="#1-7-协议层和服务模型" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-7-协议层和服务模型" class="headerlink" title="1.7 协议层和服务模型"></a>1.7 协议层和服务模型</h3>
      <ul>
<li>各层次的协议数据单元<br>应用层：报文（message）</li>
<li>传输层：报文段（segment):TCP段，UDP数据报</li>
<li>网络层：分组packet(如果无连接方式：数据报datagram)</li>
<li>数据链路层：帧（frame）</li>
<li>物理层：位（bit)</li>
</ul>
<p>一层一层的：eg:两个异地哲学家的交流<br>对等层通过协议交换信息<br><strong>分层</strong>：借助下层接口。层间接口向上提供更好的服务<br>服务的垂直的；协议是水平的<br><strong>协议的目的</strong>：向上层提供更好的服务，通过本层实体交换等（交换得到的新功能），通过接口访问下层所提供的服务。<br><strong>服务和服务访问点</strong>：（服务是垂直的）<br>通过层间接口，访问下层提供的应用。provider向服务用户以原语的形式提供服务。<br>层间界面的SAP:叫做服务访问点<br>服务类型：<br>面向有连接：TCP(两个用户在服务前联系)<br>面向无连接：UDP(一般情况下是不可靠的)<br>协议：同一层上对等实体之间所交换的数据包或报文的格式和含义<br>SAP:下层一个实体向上层提供更多的服务（原语形式）<br>关系：<br>    本层协议：需要下层所提供的服务才能实现<br>    协议目的：向上层提供更好的服务<br><strong>数据单元</strong>（DU）：SDU:上层我要传的东西</p>
<p><strong>Internet 协议栈</strong>：<br>物理层：把比特变成信息。把所有数字转换成物理信号<br>链路层；纯属物理层所提供的服务上，相邻两点传输以帧为单位的数据==相邻两点<br>网络层：转发和路由<br>     传输以分组为单位的端到端的数据传送<br>传输层：（1）进程到进程的区分<br>       （2）把网络层提供的不可靠服务转换成可靠服务（加强网络层的服务）<br>应用层：报文与报文之间的交互，实现各种网络交换<br>ISO/OSI参考模型<br>表示层：语义方面的信息，表示转换<br>会话层：维持会话</p>
<p>封装和解封装</p>
<p><strong>下面是潦草指数800%的笔记</strong>*！！！！！<br><img src="https://cdn.jsdelivr.net/gh/liujyj/liujyj.github.io@main/image/computer-networking/1.7.01.jpg" alt="img"><br><img src="https://cdn.jsdelivr.net/gh/liujyj/liujyj.github.io@main/image/computer-networking/1.7.02.jpg" alt="img"><br><img src="https://cdn.jsdelivr.net/gh/liujyj/liujyj.github.io@main/image/computer-networking/1.7.03.jpg" alt="img"></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">liujyj</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/07/21/computer-networking/">http://example.com/2021/07/21/computer-networking/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%EF%BC%88%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%EF%BC%89/">网络安全（自顶向下）</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/image/money1.jpg"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/image/money.jpg"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/06/19/Matlab-learning/"><span class="paginator-prev__text">Matlab learning</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E7%BD%91%E7%BB%9C%E5%92%8C%E7%89%A9%E8%81%94%E7%BD%91"><span class="toc-number">1.</span> <span class="toc-text">
          计算网络和物联网</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AFInternet"><span class="toc-number">1.1.</span> <span class="toc-text">
          1.1 什么是Internet?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E7%BD%91%E8%B7%AF%E8%BE%B9%E7%BC%98"><span class="toc-number">1.2.</span> <span class="toc-text">
          1.2 网路边缘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%EF%BC%9A%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2"><span class="toc-number">1.3.</span> <span class="toc-text">
          1.3 网络核心：电路交换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E6%8E%A5%E5%85%A5%E7%BD%91%E7%BB%9C%E5%92%8C%E7%89%A9%E7%90%86%E5%AA%92%E4%BD%93"><span class="toc-number">1.4.</span> <span class="toc-text">
          1.4 接入网络和物理媒体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-Internet-%E7%BB%93%E6%9E%84%E5%92%8CISP"><span class="toc-number">1.5.</span> <span class="toc-text">
          1.5 Internet 结构和ISP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-%E5%88%86%E7%BB%84%E5%BB%B6%E6%97%B6%E3%80%81%E4%B8%A2%E5%A4%B1%E5%92%8C%E5%90%9E%E5%90%90%E9%87%8F"><span class="toc-number">1.6.</span> <span class="toc-text">
          1.6 分组延时、丢失和吞吐量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-%E5%8D%8F%E8%AE%AE%E5%B1%82%E5%92%8C%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.7.</span> <span class="toc-text">
          1.7 协议层和服务模型</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/image/tupian.png" alt="avatar"></div><p class="sidebar-ov-author__text">九层之台，起于累土</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>liujyj</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>